$background = rgb(000007)
$foreground = rgb(F8E1DF)
$color0 = rgb(2D2D31)
$color1 = rgb(867C8D)
$color2 = rgb(8E7C8A)
$color3 = rgb(977D86)
$color4 = rgb(9F7E82)
$color5 = rgb(A77F7F)
$color6 = rgb(B0807B)
$color7 = rgb(ECCCC9)
$color8 = rgb(A58F8D)
$color9 = rgb(B3A5BC)
$color10 = rgb(BEA6B7)
$color11 = rgb(C9A7B2)
$color12 = rgb(D4A8AE)
$color13 = rgb(DFA9A9)
$color14 = rgb(EAAAA4)
$color15 = rgb(ECCCC9)
